{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    }
  },
  "AllowedHosts": "*",
  "StatusDashboard": {
    "Source": "http://80.158.108.251:5000/"
  },
  "Keycloak": {
    "realm": "sd2",
    "auth-server-url": "http://80.158.108.251:8080/",
    "ssl-required": "none",
    "resource": "newsd2",
    "credentials": {
      "secret": "kEHjTcvRNUc9NUZAEFmhQ05g3dC2ERZO"
    },
    "confidential-port": 0,
    "EnableRolesMapping": "Realm"
  }
}
